{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tournament version 2.0\
Second Submission\
\
Description:\
Tournament is a program that lets the calling program manipulate a tournament database and determine swiss pairings for players.\
\
How to run:\
1) You will need to have Python v2.7.9 installed on your computer/server.\
2) Your will need to have a postgresql DBMS(database management system) installed on your computer/server to create the tournament database before testing out the tournament program\'92s functionality. \
3) You will need to execute the tournament.sql file to create the tournament database. This database will contain the tables required to store a tournaments information.\
4) The tournament_test.py will need to be executed to test functionality. This is the python file imports tournament.py to call the functions created within it.\
\
Features:\
Register players entering the tournament\
Count the number of players that have registered\
Remove or delete players who have registered\
Report of a matches outcome\
Delete a matches results\
Report on the player standings\
Determine swiss pairing for next round of play \
\
Whats included:\
1) tournament.py \
2) tournament_test.py\
3) tournament.sql\
}